<html>
<head><title>Maven repository</title>
<body>
  <h1>Maven repo</h1>
  <h2>Usage:</h2>
  <pre>
  &lt;repositories&gt;<br/>    &lt;repository&gt;<br/>      &lt;id&gt;joyfolk.bitbucket.org&lt;/id&gt;<br/>      &lt;name&gt;Joyfolk's bitbucket repo&lt;/name&gt;<br/>      &lt;url&gt;https://api.bitbucket.org/1.0/repositories/Joyfolk/joyfolk.bitbucket.org/raw/master&lt;/url&gt;<br/>    &lt;/repository&gt;<br/>  &lt;/repositories&gt;<br/>
  </pre>
</body>
</html>